@media (max-width: 1500px)
    
    .footer
        &__input
            flex-basis: 100%
        &__message
            min-height: 123px 
        &__term
            &-information
                // margin-top: 40px
    
@media (max-width: 1200px)
    .container
        max-width: 960px        
    .hotel
        &-slider
            &__image
                height: 100%
                width: 100%
                object-fit: cover
        &__slider
            width: 590px
    .activities
        .card
            width: 230px
            height: 230px  
    .footer
        &__input
            flex-basis: 100%
        &__message
            min-height: 123px   
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-bottom: 22px
            padding-top: 22px 
            &__link
               font-size: 12px 
               line-height: 15px
    .search
        &__input
            max-width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
            max-width: 730px
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
        &__title
            font-size: 30px
            line-height: 38px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
        .card
            width: 45%
            height: 255px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__term
            &-information
                display: flex
                justify-content: start
                padding-top: 43px
                grid-column: 1 / 5
                grid-row: 5
            &-payways
                padding-top: 45px
                grid-column: 6 / 7
                grid-row: 5
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__legal
            grid-column: span 2
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-row: 4
                grid-column: span 5
        &__legal
            padding-left: 0
        &__input
            flex-basis: 100%
        &__message
            min-height: 180px
    .modal
        &__dialog
            min-width: 400px
            padding: 33px 75px
        &__message
            height: 100px
        &__button
            min-width: 130px
            min-height: 40px
            margin-right: 15px
            align-items: center
            padding: 10px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
@media (max-width: 768px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: space-between
        &-bottom
            display: none
            position: fixed
            padding-top: 30px
            left: 0
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
                overflow: auto
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            color: $light
            margin-left: 0
            margin-bottom: 10px
    .stars
        flex-basis: content
    .hotel
        padding-top: 0
        padding-bottom: 40px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &__title
            font-size: 20px
            line-height: 25px
        &-title
            &__strong
                font-size: 30px
                line-height: 38px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -65px
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -65px  
        &__title
            font-size: 18px
            line-height: 23px  
    .activities
        padding-top: 40px
        padding-bottom: 60px
        .card
            width: 49%
            height: 255px
    .footer
        padding-top: 73px
        &__term
            &-information
                padding-top: 30px
            &-payways
                padding-top: 30px
        &__input
            &-group
                flex-basis: 100%
        &__legal
            padding-left: 0
        &__info
            display: block
            min-width: 100%
            order: -1
            margin-bottom: 15px
        &__input
            &-group
                order: -2
        &__message
            min-height: 123px
            order: -2
    .modal
        &__input, &__message
            font-size: 90%
        &__dialog
            min-width: 55%
            padding: 20px 55px
        &__input
            height: 40px
            margin-bottom: 10px
        &__message
            height: 70px
            margin-bottom: 10px
        &__button
            &__button
            min-width: 120px
            min-height: 30px
            margin-right: 15px
            align-items: center
            padding: 10px
        &__footer
            display: flex
            flex-direction: column
            align-items: start
        &__info
            order: -1
            margin-bottom: 10px
        &__title
            font-size: 16px
            line-height: 20px
            margin: 0 0 14px 0
        

@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        padding-top: 0
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .reviews
        &__title
            font-size: 18px
            line-height: 23px
    .activities
        .card
            width: 100%
    .navbar
        &-menu
            &__item
                max-width: 245px
    .footer
        padding-top: 68px
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__term
            &-information
                padding-top: 23px
                grid-column: 1
                grid-row: 8
            &-payways
                display: flex
                justify-self: flex-start
                padding: 0px
                grid-column: 1
                grid-row: 9
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                display: flex
                flex-direction: column
                grid-row: 2
                grid-column: 1
                align-items: start
        &__title
            &--inline
                margin-bottom: 15px
        &__legal
            grid-row: 3
            grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                flex-basis: 100%
                grid-row: 6
                grid-column: 1
            &-form
                display: flex
                flex-direction: column
                max-width: 380px
                grid-row: 7
                grid-column: 1
        &__message
            max-height: 123px
            margin-bottom: 15px
            min-height: 120px
    .modal
        &__input, &__message
            font-size: 70%
        &__message
            max-height: 60px
            margin-bottom: 7px
        &__dialog
            padding: 22px 40px
            min-width: 65%
            max-height: 90%
        &__title
            font-size: 14px
            line-height: 18px
            margin: 0 0 12px 0
        &__info
            margin-bottom: 7px
@media (max-width: 362px)
    .footer
        &-wrapper
        &__contact
            &-details
                max-width: 300px
            &-form
                max-width: 330px
        &__input
            &-group
                font-size: 12px
        &__message
                font-size: 12px
                min-height: 100px
    .modal
        &__input, &__message
            font-size: 70%
        &__dialog
            padding: 22px 40px
            min-width: 75%
            max-height: 90%
@media (max-width: 334px)
    .footer
        &__contact
            &-details
                max-width: 280px
            &-form
                max-width: 300px
                



 




       
