*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
button
    cursor: pointer
    outline: none
.input
    outline: none
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    resize: none
img
    max-width: 100%

