.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__legal
        padding-left: 60px 
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
        display: flex
    &__categories
        grid-row: 1 / 2
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: start
            justify-content: stretch
            grid-row: 2 / 4
            grid-column: 3 / 5
    &__contact
        &-details
            grid-column: 1 / 3
        &-form
            grid-row: 3 / 5
            grid-column: 3 / 5
    &__form
        display: flex
        // align-items: center
        align-content: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-wrap: wrap
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0px
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        text-decoration: none
        color: $footer-text-color 
        &-contacts
            color: $footer-text-color
            text-decoration: none
        &--mb-2
            margin-bottom: 20px
            display: flex
            flex-direction: row
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 23px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border-radius: 4px
        border: none
    &__info
        display: flex
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
        align-items: center
    &__term
        &-information
            display: flex
            justify-content: center
            padding-top: 40px
            grid-column: 2 / 4
            grid-row: 5
        &-payways
            display: flex
            padding-top: 40px
            grid-column: 4 / 5
            grid-row: 5
            justify-content: flex-end
    &__infolink
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
        text-decoration: none
        margin-right: 10px
    &__payways
        &-img
            min-width: 136px

