.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 470px
        padding: 33px 88px
        color: $light
        background-color: $dark
        border-radius: 8px
        z-index: 101
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: opacity 0.2s

        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        max-height: 123px
        margin-bottom: 15px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border-radius: 4px
        border: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        text-align: center
